{
    "name": "ors/orsapi",
    "description": "ORS API Laravel Wrapper",
    "keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "ors",
            "email": "gregor.flajs@ors.si"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-soap": "*",
        "ext-curl": "*",
        "illuminate/support": "4.2.*",
        "ors/support": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Ors\\Orsapi\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
